<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.controller.StartController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
       <Label text="Login" />
       <TextField fx:id="editTextLogin">
           <font>
               <Font size="11.0" />
           </font>
       </TextField>
       <Label text="Password" />
       <PasswordField fx:id="passwordField" />
       <Label text="Server" />
       <TextField fx:id="editTextServer">
           <font>
               <Font size="11.0" />
           </font>
       </TextField>
       <Label text="Ogame Web Adress" />
       <TextField fx:id="editTextOgameWebAdress" prefWidth="185.0">
           <font>
               <Font size="11.0" />
           </font>
       </TextField>
       <Button mnemonicParsing="false" onAction="#start" text="LOGIN" />
       <Label fx:id="labelError" />
   </children>
</VBox>
